# enables mouse support within tmux sessions.
set -g mouse on

# set-hook -g client-attached        'run-shell -t {top} "tmux capture-pane -t {top} -pqeS - | head -c -1 >\"#{pane_tty}\"'
# set-hook -g session-window-changed 'run-shell -t {top} "tmux capture-pane -t {top} -pqeS - | head -c -1 >\"#{pane_tty}\"'

# use a as the control key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# sse Vim shortcuts
setw -g mode-keys vi

# make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# vim style split navigation
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# renumber windows automatically
set -g renumber-windows on

# set scrollback history
set -g history-limit 10000

# set very short escape timeout
set -s escape-time 0

# show man page in a split
bind / command-prompt -p "Show man page for:" "split-window -h 'exec man %%'"

# open an irb session
bind r split-window -v -p 20 'irb'

# open a zsh session
bind z split-window -v -p 20 'zsh'

# open a tig window
bind g split-window -h 'tig'

# theme
# set -g status-bg "colour11"
# set -g message-command-fg "colour0"
# set -g status-justify "left"
# set -g status-left-length "100"
# set -g status "on"
# set -g pane-active-border-fg "colour14"
# set -g message-bg "colour14"
# set -g status-right-length "100"
# set -g status-right-attr "none"
# set -g message-fg "colour0"
# set -g message-command-bg "colour14"
# set -g status-attr "none"
# set -g status-utf8 "on"
# set -g pane-border-fg "colour11"
# set -g status-left-attr "none"
# setw -g window-status-fg "colour0"
# setw -g window-status-attr "none"
# setw -g window-status-activity-bg "colour11"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "colour0"
# setw -g window-status-separator ""
# setw -g window-status-bg "colour11"
# set -g status-left "#[fg=colour14,bg=colour0] #S #[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] #h "
setw -g window-status-format "#[fg=colour0,bg=colour11] #I #[fg=colour0,bg=colour11] #W "
setw -g window-status-current-format "#[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] #I #[fg=colour0,bg=colour14] #W #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]"
