#
# tmux.conf
#
# based on bahamas10's dotfiles style
#

# prefix key
unbind C-b
set -g prefix C-a

bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-d detach-client
bind C-a last-window
#bind C-b next-pane
bind a send-keys C-a

# mouse support
set -g mouse on

# vim keys in copy-mode
setw -g mode-keys vi

# short escape timeout
set -s escape-time 10

# scrollback buffer
set -g history-limit 10000

# windows and panes start at 1
set -g base-index 1
set -g pane-base-index 1

# keep window numbers compact
set -g renumber-windows on

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# man page in split
bind / command-prompt -p "man page:" "split-window -h 'exec man %%'"

# mouse scroll
bind -n WheelUpPane \
	if -Ft= "#{pane_in_mode}" "send-keys -M" \
	"copy-mode -e; send-keys -M"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# clipboard (linux)
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# set status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white

set -g status-left-length 90
set -g status-left '#[bold,fg=blue][ #[default]#[fg=green]#H#[default] #[fg=yellow]::#[fg=magenta] {#[fg=green]#S#[fg=magenta]} #[bold,fg=blue]] ['

set -g status-right-length 70
set -g status-right '#[bold,fg=blue]] [ #[default,fg=green]#(date "+%m/%d") #[fg=yellow]#(date "+%H:%M") #[default,bold,fg=blue]]'

set-window-option -g window-status-current-format '#[fg=red](#[fg=cyan]#I#F#W#[fg=red]) '
set-window-option -g window-status-format '#[fg=green]#I#F#W '

# automatically set window title
setw -g automatic-rename

# set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# set system bell to chime when anything changes
set-option -g bell-action any

# 256 color
set -g default-terminal "screen-256color"

